# VictorLibCsharp-SDK

./: .gitignore  CHANGELOG.MD  CHANGELOG2.md  CHANGELOGESP.md  Directory.Build.props  ENG_RECOMENDED.md  ESP_RECOMENDED.MD  LICENSE  Program.cs  README.MD  RECOMENDEDENG.md  RECOMENDEDESP.MD  VictorBaseDotNET.csproj  VictorBaseDotNET.sln  VictorNet.sln  diaglog.datacollector.25-05-19_17-10-08_49033_5.xml  diaglog.host.25-05-19_17-10-08_73277_5.xml  diaglog.xml  nuget.config
.github/: branch-protection.json
.github/workflows/: ci.yml
Benchmark/: BenchHelper.cs
Examples/: TestFinal.cs  TestFunc.cs  TestLib.cs
Src/Common/: Common.cs  Mapping.cs  Structs.cs
Src/InterOp/: VictorNative.cs
Src/InterOp/Factory/: Factory.cs
Src/InterOp/Native/: INativeMethods.cs  NativeMethodsLinux.cs  NativeMethodsWindows.cs  StaticNativeLinux.cs  StaticNativeWindows.cs
Src/InterOp/VictorExceptions/: VictorExceptions.cs
Src/InterOp/VictorSDK/: VictorLib.cs  VictorSDKAsort.cs  VictorSDK_Index.cs
Src/Snapshots/: Snapshot.cs  VictorEntry.cs
Tests/: TestFinal.cs  TestFunc.cs  TestLib.cs  Tests.csproj  UnitTest1.cs  VictorBaseDotNET.Tests.csproj
