<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<DebugType>portable</DebugType>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>VictorLib</PackageId>
		<Version>1.0.10-beta</Version>
		<Authors>Iván Rodriguez</Authors>
		<Company>Independent Contributor</Company>
		<Description>VictorLib is a C# binding SDK for Victor Base native library, providing interop
			with native functionality for high-performance applications in .NET Environment. The
			package enables vector database manipulation (e.g.,search , search_n, alloc_index,
			destroy_index) for scalable and efficient computation and AI apps. Licensed under
			LGPL-3. Contact: ivanrwcm25@gmail.com.</Description>
		<Copyright>© 2025 Iván E. Rodriguez. Todos los derechos reservados. -- © 2025 Iván E.
			Rodriguez. All rights Reserved</Copyright>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>csharp;nuget;VictorSDK;API;VectorDataBase;database;vector;ia;IA</PackageTags>
		<PackageProjectUrl>https://github.com/victor-base/VictorCsharpBinding-SDK</PackageProjectUrl>
		<RepositoryUrl>https://github.com/victor-base/VictorCsharpBinding-SDK</RepositoryUrl>
		<PackageReleaseNotes>
			This package is an independent contribution to Victor Base core library.
			Original project by emiliano.billi@gmail.com.
		</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<Tags>csharp binding native interop SDK Ia</Tags>
		<PackageIcon>victor.png</PackageIcon>
		<AssemblyName>VictorSDK</AssemblyName>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

	</PropertyGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="VictorSDK" />
		<None Include="libvictorTEST4.dll" Pack="true">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native/</PackagePath>
		</None>
		<None Include="victor.png" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.2.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="Build">
		<Exec Command="dir $(OutDir)libvictorTEST4.dll" />
	</Target>

</Project>