<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<DebugType>portable</DebugType>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>VictorLib</PackageId>
		<Version>1.0.5-beta</Version>
		<Authors>Iván Rodriguez</Authors>
		<Company>Independent Contributor</Company>
		<Description>Victor is a C# binding SDK for Victor Base native library, providing interop with native functionality for high-performance applications in .NET Enviroment. Copyright (c) 2024 Iván Rodriguez. Licensed under GPL-3. Contact: ivanrwcm25@gmail.com</Description>
		<Copyright>© 2025 Iván E. Rodriguez. Todos los derechos reservados. -- © 2025 Iván E. Rodriguez. All rights Reserved</Copyright>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>csharp;nuget;VictorSDK;API;VectorDataBase;database;vector;ia;IA</PackageTags>
		<PackageProjectUrl>https://github.com/victor-base/VictorCsharpBinding-SDK</PackageProjectUrl>
		<RepositoryUrl>https://github.com/victor-base/VictorCsharpBinding-SDK</RepositoryUrl>
		<PackageReleaseNotes>
			This package is an independent contribution to Victor Base core library.
			Original project by emiliano.billi@gmail.com.
		</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<Tags>csharp binding native interop SDK Ia</Tags>
	</PropertyGroup>


	<ItemGroup>
		
		<None Include="$(OutputPath)VictorBaseDotNET.dll" Pack="true" />
		<None Include="libvictorTEST2.dll" Pack="true">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native/</PackagePath>
		</None>
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="Build">
		<Exec Command="dir $(OutDir)libvictorTEST2.dll" />
	</Target>

</Project>