<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<DebugType>portable</DebugType>
		<!-- Configuración para NuGet -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>VictorLib</PackageId> <!-- Cambia por el nombre de tu paquete -->
		<Version>1.0.1-beta</Version>
		<Authors>Iván Rodriguez</Authors>
		<Company>Independent Contributor</Company>
		<Description>
			Victor is a C# binding for Victor Base native library,
			providing interop with native functionality for high-performance applications in .NET Enviroment.

			Copyright (c) 2024 Iván Rodriguez. Licensed under GPL-3. Contact: ivanrwcm25@gmail.com
		</Description>
		<Copyright>© 2025 Iván E. Rodriguez. Todos los derechos reservados. -- © 2025 Iván E. Rodriguez. All rights Reserved</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>csharp;nuget;VictorSDK;API;VectorDataBase;database;vector;ia;IA</PackageTags>
		<PackageProjectUrl>https://github.com/victor-base/VictorCsharpBinding-SDK</PackageProjectUrl>
		<RepositoryUrl>https://github.com/victor-base/VictorCsharpBinding-SDK</RepositoryUrl>
		<PackageReleaseNotes>
			This package is an independent contribution to Victor Base core library.
			Original project by emiliano.billi@gmail.com.
		</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<Tags>csharp binding native interop SDK Ia</Tags>
	</PropertyGroup>

	<!-- Incluir la DLL nativa dentro del paquete NuGet -->
	
	<ItemGroup>	


	<None Include="$(OutputPath)VictorBaseDotNET.dll" Pack="true" />
	<None Include="libvictorTEST2.dll" Pack="true">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<PackagePath>runtimes/win-x64/native/</PackagePath>
	</None>
	</ItemGroup>


	<!-- Acción después de la construcción (para debugging) -->
	<Target Name="PostBuild" AfterTargets="Build">
		<Exec Command="echo Verificando si la DLL está copiada en la subcarpeta" />
		<Exec Command="dir $(OutDir)libvictorTEST2.dll" />
	</Target>

</Project>